<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	version="2.0">

	<div class="card">
		<div class="card-content">
			<div class="">
				<div class="media-content">
					<p>
						<span class="title is-6">${param.name}</span> - 
						<span class="subtitle is-6">${param.number}</span>
					</p>
				</div>
			</div>
			<div class="content">
				<fmt:setLocale value = "en_US"/>
				<fmt:formatNumber type="currency" value="${param.price}"></fmt:formatNumber>
				<p>Total price: <fmt:formatNumber type="currency" value="${param.price}"></fmt:formatNumber></p>
				<p>Quantity: <p class="">${param.qty}</p></p>
			</div>
		</div>
		
		<!-- <footer class="card-footer has-text-centered">
			<a href="#" class="card-footer-item has-text-centered">View All</a>
		</footer> -->
	</div>

</jsp:root>
