<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	version="2.0">

	<div class="card">
		<header class="card-header">
			<p class="card-header-title">${param.catName}</p>
			<a class="card-header-icon secondary" style="border-style: solid; border-width: 1px;" aria-label="more options">
				<strong>View All</strong>
			</a>
		</header>
		
		<div class="card-content">
			<div class="content">
				<div class="columns">
					<c:forEach var="item" items="${items}" varStatus="loop">
						<div class="column">
							<c:choose>
								<c:when test="${param.limit gt 0}">
									<c:if test="${loop.index le param.limit}">
										<jsp:include page="Item.jspx">
											<jsp:param name="name" value="${item.name}" />
											<jsp:param name="number" value="${item.number}" />
											<jsp:param name="price" value="${item.price}" />
											<jsp:param name="unit" value="${item.quantity}"/>
											<jsp:param name="catId" value="${item.catID}"/>
										</jsp:include>
									</c:if>
								</c:when>
								<c:otherwise>
									<jsp:include page="Item.jspx">
										<jsp:param name="name" value="${item.name}" />
											<jsp:param name="number" value="${item.number}" />
											<jsp:param name="price" value="${item.price}" />
											<jsp:param name="unit" value="${item.quantity}"/>
											<jsp:param name="catId" value="${item.catID}"/>
									</jsp:include>
								</c:otherwise>
							</c:choose>
						</div>
					</c:forEach>
				</div>
			</div>
		</div>
		
		<!-- <footer class="card-footer has-text-centered">
			<a href="#" class="card-footer-item has-text-centered">View All</a>
		</footer> -->
	</div>

</jsp:root>
