<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	
	
	<!-- SHow Ads -->
	<c:if test="${!empty adItem}">
		<section class="container">
			<c:set var="item" value="${adItem}" />
			<jsp:include page="Item.jspx">
				<jsp:include page="Item.jspx">
					<jsp:param name="name" value="${item.name}" />
					<jsp:param name="number" value="${item.number}" />
					<jsp:param name="price" value="${item.price}" />
					<jsp:param name="unit" value="${item.quantity}"/>
					<jsp:param name="catId" value="${item.catID}"/>
				</jsp:include>
			</jsp:include>
		</section>
	</c:if>
	
	<!-- JS -->
	<script type="text/javascript" src="${param.rootURLPath}/res/js/main.js"><!-- --></script>
	
	<footer class="footer">
		<div class="content has-text-centered">
			<p>
				<strong>eFoods</strong> by Haseeb Ahmad, Talha Mahmood.
			</p>
			<p>
				<a href="https://bulma.io"> <img
					src="${param.rootURLPath}/res/img/made-with-bulma.png"
					alt="Made with Bulma" width="128" height="24" />
				</a>
			</p>
		</div>
	</footer>

</jsp:root>
