<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	version="2.0">

	<div class="card">		
		<div class="card-content">
			<div class="media">
				<div class="media-left">
					<figure class="image is-48x48">
						<img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image" />
					</figure>
				</div>
				
				<div class="media-content">
					<p class="title is-4"><pre>${param.product}</pre></p>
					<p class="subtitle is-6">${params.product.number}</p>
				</div>
			</div>
			<div class="content">
				<fmt:setLocale value = "en_US"/>
				<fmt:formatNumber type="currency" value="${params.product.price}"></fmt:formatNumber>
				<button id="product-${params.product.number}" class="button button-info has-text-centered add-to-cart">Add to cart</button>
			</div>
		</div>
		
		<!-- <footer class="card-footer has-text-centered">
			<a href="#" class="card-footer-item has-text-centered">View All</a>
		</footer> -->
	</div>

</jsp:root>
