<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	version="2.0">

	<div class="card" id="item-${param.number}">
		<div class="card-content">
			<div class="image">
				<div class="media-left">
					<figure class="image is-48x48">
						<c:choose>
							<c:when test="${param.catId == 3}">
								<img src="res/img/meat.png" alt="" />
							</c:when>
							<c:when test="${param.catId == 4}">
								<img src="res/img/cheese.png" alt="" />
							</c:when>
							<c:when test="${param.catId == 5}">
								<img src="res/img/ice-cream.png" alt="" />
							</c:when>
							<c:when test="${param.catId == 6}">
								<img src="res/img/cereal.png" alt="" />
							</c:when>
							<c:otherwise>
								<img src="res/img/cutlery.png" alt="" />
							</c:otherwise>
						</c:choose>
					</figure>
				</div>
				<br />
				<div class="media-content">
					<p class="title is-6">${param.name}</p>
					<p class="subtitle is-6" style="margin-top: -1rem;">${param.number} <br /> ${param.unit}</p>
				</div>
			</div>
			<div class="content">
				<fmt:setLocale value = "en_US"/>
				<fmt:formatNumber type="currency" value="${param.price}"></fmt:formatNumber>
				<br />
				<div class="field has-addons">
					<div class="control qtyInput">
						<input type="text" class="input" id="qty" placeholder="Qty" />
					</div>
					<div class="control">
						<c:choose>
							<c:when test="${param.catId == 3}">
								<button id="product-${param.number}" class="button button-info has-text-centered add-to-cart is-danger" onclick="onClickAddToCartBtn(this)">Add to cart</button>
							</c:when>
							<c:when test="${param.catId == 4}">
								<button id="product-${param.number}" class="button button-info has-text-centered add-to-cart is-warning" onclick="onClickAddToCartBtn(this)">Add to cart</button>
							</c:when>
							<c:when test="${param.catId == 5}">
								<button id="product-${param.number}" class="button button-info has-text-centered add-to-cart is-warning" onclick="onClickAddToCartBtn(this)">Add to cart</button>
							</c:when>
							<c:when test="${param.catId == 6}">
								<button id="product-${param.number}" class="button button-info has-text-centered add-to-cart is-danger" onclick="onClickAddToCartBtn(this)">Add to cart</button>
							</c:when>
							<c:otherwise>
								<button id="product-${param.number}" class="button button-info has-text-centered add-to-cart" onclick="onClickAddToCartBtn(this)">Add to cart</button>
							</c:otherwise>
						</c:choose>
					</div>
				</div>
				
			</div>
		</div>
		
		<!-- <footer class="card-footer has-text-centered">
			<a href="#" class="card-footer-item has-text-centered">View All</a>
		</footer> -->
	</div>

</jsp:root>
