<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">

	<nav class="navbar has-shadow is-spaced"
		style="background: antiquewhite; margin-bottom: 10px;"
		role="navigation" aria-label="main navigation">
		<div class="container">
			<div class="navbar-brand">
				<a class="navbar-item" href="${param.rootURLPath}/Home"> <img
					src="https://bulma.io/images/bulma-logo.png" width="112"
					height="28" />
				</a> <a role="button" class="navbar-burger burger" aria-label="menu"
					aria-expanded="false" data-target="navMenu"> <span
					aria-hidden="true"></span> <span aria-hidden="true"></span> <span
					aria-hidden="true"></span>
				</a>
			</div>

			<div id="navMenu" class="navbar-menu">
				<!-- Left Nav items -->
				<div class="navbar-start">
					<a class="navbar-item" href="${param.rootURLPath}/Home">Home</a>

					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link"> More </a>

						<div class="navbar-dropdown">
							<a class="navbar-item"> About </a> <a class="navbar-item">
								Jobs </a> <a class="navbar-item"> Contact </a>
							<hr class="navbar-divider" />
							<a class="navbar-item"> Report an issue </a>
						</div>
					</div>
				</div>

				<!-- Right Nav items -->
				<div class="navbar-end">
					<div class="navbar-item">
						<div class="buttons">
							<a class="button is-primary"> <strong>Cart</strong>
							</a> <a class="button is-light">Log in</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>

</jsp:root>
