<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">

	<nav class="navbar has-shadow is-spaced"
		style="background: antiquewhite; margin-bottom: 10px;"
		role="navigation" aria-label="main navigation">
		<div class="container">
			<div class="navbar-brand">
				<a class="navbar-item" href="${param.rootURLPath}/Home"> <img
					src="https://bulma.io/images/bulma-logo.png" width="112"
					height="28" />
				</a> <a role="button" class="navbar-burger burger" aria-label="menu"
					aria-expanded="false" data-target="navMenu"> <span
					aria-hidden="true"></span> <span aria-hidden="true"></span> <span
					aria-hidden="true"></span>
				</a>
			</div>

			<div id="navMenu" class="navbar-menu">
				<!-- Left Nav items -->
				<div class="navbar-start">
					<a class="navbar-item is-boxed" href="${param.rootURLPath}/Home">Home</a>
				</div>

				<!-- Right Nav items -->
				<div class="navbar-end">
					<div class="navbar-item">
						<div class="buttons">
							<a class="button is-primary" href="${param.rootURLPath}/Cart"> <strong>Cart</strong></a>
							<c:if test="${!empty order.getItems()}">
								<a class="button is-info" href="${param.rootURLPath}/Checkout"> <strong>Checkout</strong></a>
							</c:if>
							<c:choose>
								<c:when test="${!empty AUTH.name}">
									<a class="button is-link" href="${param.rootURLPath}/PurchaseOrders">Hello ${AUTH.name}</a>
								</c:when>
								<c:otherwise>
									<a class="button is-light" onclick="doLogin()">Login</a>
								</c:otherwise>
							</c:choose>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>

</jsp:root>
