<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<![CDATA[<!DOCTYPE html>]]>
<html xmlns="http://www.w3.org/1999/xhtml">
	<c:set var="rootURLPath" value="${pageContext.request.contextPath}"></c:set>
	
	<jsp:include page="../includes/Header.jspx">
		<jsp:param name="title" value="Foods R Us!" />
		<jsp:param name="rootURLPath" value="${rootURLPath}" />
	</jsp:include>

	<body>
		<jsp:include page="../includes/Nav.jspx">
			<jsp:param name="rootURLPath" value="${rootURLPath}" />
		</jsp:include>
		<main class="bd-main">
			<section class="hero is-small is-primary is-bold">
				<div class="hero-body">
			  		<div class="container">
			    		<h1 class="title has-text-light">Admin!</h1>
			    	</div>
			  </div>
			</section>

			<div class="container">
				<section>
					<c:set var="error" value="${error}" scope="request" />
					<jsp:include page="../includes/Error.jspx" />
				</section>

				<section id="current-user-analytics" style="margin-bottom: 20px">
					<h1 class="is-size-2">Current User Analytics</h1>
					<table
						class="table is-bordered is-striped is-hoverable is-fullwidth"
						id="cartItems">
						<thead>
							<tr>
								<th>Name</th>
								<th>Time (Seconds)</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Add to cart time</td>
								<td>${addToCartAvgTime}</td>
							</tr>
							
							<tr>
								<td>Checkout time</td>
								<td>${checkoutAvgTime}</td>
							</tr>
						</tbody>
					</table>
				</section>

				<section id="all-users-analytics">
					<h1 class="is-size-2">All Users Analytics</h1>
					<table
						class="table is-bordered is-striped is-hoverable is-fullwidth"
						id="cartItems">
						<thead>
							<tr>
								<th>Average add to cart time (Seconds)</th>
								<th>Average checkout time (Seconds)</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>${allCheckoutAvgTime}</td>
								<td>${allAddToCartAvgTime}</td>
							</tr>
						</tbody>
					</table>
				</section>
			</div>
		</main>
		<jsp:include page="../includes/Footer.jspx">
			<jsp:param name="rootURLPath" value="${rootURLPath}" />
		</jsp:include>
	</body>
</html>
</jsp:root>
