<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<![CDATA[<!DOCTYPE html>]]>
<html xmlns="http://www.w3.org/1999/xhtml">
	<c:set var="rootURLPath" value="${pageContext.request.contextPath}"></c:set>
	
	<jsp:include page="../includes/Header.jspx">
		<jsp:param name="title" value="Foods R Us!" />
		<jsp:param name="rootURLPath" value="${rootURLPath}" />
	</jsp:include>

	<body>
		<jsp:include page="../includes/Nav.jspx">
			<jsp:param name="rootURLPath" value="${rootURLPath}" />
		</jsp:include>
		<main class="bd-main">
			<section class="hero is-medium is-primary is-bold" 
				style="background-image: url(res/img/stand.png); 
						background-position: center;
    					background-size: contain;
    					background-repeat: no-repeat;">
				<div class="hero-body">
			  		<div class="container">
			    		<h1 class="title has-text-light">Food R Us!</h1>
			      		<h2 class="subtitle has-text-light">An eCommerce Site</h2>
			    	</div>
			  </div>
			</section>
			<div class="container">
				<section>
					<c:set var="error" value="${error}" scope="request" />
					<jsp:include page="../includes/Error.jspx" />
				</section>
				<section id="products-tabs">
					<div class="tabs is-boxed" id="tabNav">
						<c:if test="${!empty cats}">
							<ul>
								<c:forEach items="${cats}" var="cat" varStatus="loop">
									<li data-target="pane-${cat.id}" id="cat-${cat.id}" class="is-active">
								    	<a>
									    	<span class="icon is-small"><i class="fa fa"></i></span>
									    	<span>${cat.name}</span>
									    </a>
								    </li>
								</c:forEach>
							</ul>
						</c:if>
					</div>
					
					<c:if test="${!empty catsWithFoods}">
						<div class="tab-content">
							<c:forEach items="${catsWithFoods}" var="cat" varStatus="loop">
								<div class="tab-pane level" id="pane-${cat.key.id}">
									<c:set var="items" value="${cat.value}" scope="request" />
									<jsp:include page="../includes/CatItemsCard.jspx">
										<jsp:param name="catName" value="${cat.key.name}" />
										<jsp:param name="catId" value="${cat.key.id}" />
										<jsp:param name="items" value="${cat.value}" />
										<jsp:param name="search" value="0" />
									</jsp:include>
								</div>
							</c:forEach>
						</div>
					</c:if>
				</section>

				<section id="page-products">
					<c:if test="${!empty catsWithFoods}">
						<c:forEach items="${catsWithFoods}" var="cat" varStatus="loop">
							<c:set var="items" value="${cat.value}" scope="request" />
							<jsp:include page="../includes/CatItemsCard.jspx">
								<jsp:param name="catName" value="${cat.key.name}" />
								<jsp:param name="catId" value="${cat.key.id}" />
								<jsp:param name="limit" value="3" />
								<jsp:param name="search" value="0" />
								<jsp:param name="items" value="${cat.value}" />
							</jsp:include>
							<br />
						</c:forEach>
					</c:if>
				</section>
			</div>
		</main>
		<jsp:include page="../includes/Footer.jspx">
			<jsp:param name="rootURLPath" value="${rootURLPath}" />
		</jsp:include>
	</body>
</html>
</jsp:root>
