<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<![CDATA[<!DOCTYPE html>]]>
<html xmlns="http://www.w3.org/1999/xhtml">
	<c:set var="rootURLPath" value="${pageContext.request.contextPath}"></c:set>
	
	<jsp:include page="../includes/Header.jspx">
		<jsp:param name="title" value="Foods R Us!" />
		<jsp:param name="rootURLPath" value="${rootURLPath}" />
	</jsp:include>

	<body>
		<jsp:include page="../includes/Nav.jspx">
			<jsp:param name="rootURLPath" value="${rootURLPath}" />
		</jsp:include>
		<main class="bd-main">
			<section class="hero is-medium is-primary is-bold">
				<div class="hero-body">
			  		<div class="container">
			    		<h1 class="title">Food R Us!</h1>
			      		<h2 class="subtitle">An eCommerce Site</h2>
			    	</div>
			  </div>
			</section>
			<div class="container">
				<section id="products-tabs">
					<div class="tabs is-boxed" id="tabNav">
						<ul>
						    <li data-target="pane-1" id="1" class="is-active">
						    	<a>
							    	<span class="icon is-small"><i class="fa fa"></i></span>
							    	<span>Cat 1</span>
							    </a>
						    </li>
						    <li data-target="pane-2" id="2">
						    	<a>
							    	<span class="icon is-small"><i class="fa fa"></i></span>
							    	<span>Cat 2</span>
							    </a>
						    </li>
						    <li data-target="pane-3" id="3">
						    	<a>
							    	<span class="icon is-small"><i class="fa fa"></i></span>
							    	<span>Cat 3</span>
							    </a>
						    </li>
						    <li data-target="pane-4" id="4">
						    	<a>
							    	<span class="icon is-small"><i class="fa fa"></i></span>
							    	<span>Cat 4</span>
							    </a>
						    </li>
						</ul>
					</div>
					
					<div class="tab-content">
						<div class="tab-pane level" id="pane-1">
							Cat Cat 1
						</div>
						
						<div class="tab-pane level" id="pane-2">
							Cat Cat 2
						</div>
						
						<div class="tab-pane level" id="pane-3">
							Cat Cat 3
						</div>
						
						<div class="tab-pane level" id="pane-4">
							Cat Cat 4
						</div>
					</div>
				</section>

				<section id="page-products">
					<jsp:include page="../includes/CatItemsCard.jspx">
						<jsp:param name="catName" value="Cat 1" />
						<jsp:param name="limit" value="4" />
						<jsp:param name="products" value="${products}" />
					</jsp:include>
				</section>
			</div>
		</main>
		<jsp:include page="../includes/Footer.jspx">
			<jsp:param name="rootURLPath" value="${rootURLPath}" />
		</jsp:include>
	</body>
</html>
</jsp:root>
