<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<![CDATA[<!DOCTYPE html>]]>
	<html xmlns="http://www.w3.org/1999/xhtml">
<c:set var="rootURLPath" value="${pageContext.request.contextPath}"></c:set>

<jsp:include page="../includes/Header.jspx">
	<jsp:param name="title" value="Foods R Us!" />
	<jsp:param name="rootURLPath" value="${rootURLPath}" />
</jsp:include>

<body>
	<jsp:include page="../includes/Nav.jspx">
		<jsp:param name="rootURLPath" value="${rootURLPath}" />
	</jsp:include>
	
	<fmt:setLocale value = "en_US"/>
	
	<main class="bd-main">
	<section class="hero is-small is-primary is-bold">
		<div class="hero-body">
			<div class="container">
				<h1 class="title">Purchase Orders</h1>
			</div>
		</div>
	</section>
	<div class="container">
		<section>
			<c:set var="error" value="${error}" scope="request" />
			<jsp:include page="../includes/Error.jspx" />
		</section>
		<section id="userPOsLinks">
			<c:if test="${!empty ordersLinks}">
				<c:forEach items="${ordersLinks}" var="order" varStatus="loop">
					<p class="is-4 is-link is-size-4"><a target="_blank" href="${order.value}">Order ${order.key}</a></p>
				</c:forEach>
			</c:if>
		</section>
	</div>
	</main>

	<jsp:include page="../includes/Footer.jspx">
		<jsp:param name="rootURLPath" value="${rootURLPath}" />
	</jsp:include>
</body>
	</html>
</jsp:root>
