<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<![CDATA[<!DOCTYPE html>]]>
<html xmlns="http://www.w3.org/1999/xhtml">
	<c:set var="rootURLPath" value="${pageContext.request.contextPath}"></c:set>
	
	<jsp:include page="../includes/Header.jspx">
		<jsp:param name="title" value="Foods R Us!" />
		<jsp:param name="rootURLPath" value="${rootURLPath}" />
	</jsp:include>

	<body>
		<jsp:include page="../includes/Nav.jspx">
			<jsp:param name="rootURLPath" value="${rootURLPath}" />
		</jsp:include>
		<main class="bd-main">
			<section class="hero is-primary is-bold">
				<div class="hero-body">
			  		<div class="container">
			    		<h1 class="title">Search</h1>
			    	</div>
			  </div>
			</section>
			<div class="container">
				<section>
					<c:set var="error" value="${error}" scope="request" />
					<jsp:include page="../includes/Error.jspx" />
				</section>
				<section>
					<form action="Search" style="margin-bottom: 15px;">
						<div class="field has-addons">
							<div class="control" style="width: 100%;">
								<input class="input" type="text" name="query" placeholder="Find an Item" value="${query}" />
							</div>
							<div class="control">
								<input type="submit" name="doSearch" class="button is-info" value="Search" />
							</div>
						</div>
					</form>
				</section>

				<section id="page-products">
					<c:if test="${!empty searchItems}">
						<c:set var="items" value="${searchItems}" scope="request" />
						<jsp:include page="../includes/CatItemsCard.jspx">
							<jsp:param name="catName" value="" />
							<jsp:param name="catId" value="" />
							<jsp:param name="search" value="1" />
							<jsp:param name="items" value="${searchItems}" />
						</jsp:include>
						<br />
					</c:if>
				</section>
			</div>
		</main>
		<jsp:include page="../includes/Footer.jspx">
			<jsp:param name="rootURLPath" value="${rootURLPath}" />
		</jsp:include>
	</body>
</html>
</jsp:root>
